# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
pythonpath = .
testpaths =
    tests
    integration
norecursedirs = venv rsc pis_app/templates pis_app/static pis_app/alembic instance documents